module Problem1 where

import Daml.Script

data Account = Account with
    ownerId : Text
    balance : Decimal
  deriving (Eq, Show)

class SafeAccount where
  safeQuery: Account -> Text -> Optional Decimal 

instance SafeAccount where
  safeQuery account id = 
    if account.ownerId == id then
      Some account.balance
    else
      None

testSafeAccount = script do 
    let myAccount = Account with 
            ownerId = "123"
            balance = 100.00
        myBalance1: Optional Decimal = safeQuery myAccount "123"
    debug $ myBalance1

    let myBalance2: Optional Decimal = safeQuery myAccount "234"
    debug $ myBalance2

    return ()