module Problem1 where

import Daml.Script

data Person = Person with
    name : Text
    email : Text
  deriving (Eq, Ord, Show)

testPerson = script do 
    let 
        person1 = Person with 
            name = "Alice"
            email = "alice@earth.com"
    
        person2 = Person with 
            name = "Bob"
            email = "bob@earth.com"

    debug person1
    debug $ person1 == person2
    debug $ person1 < person2
    return ()

class Reachable i o where
  reachOut : i -> o

instance Reachable Person Text where
  reachOut person = "Hello " <> person.name <> ", your email is " <> person.email

testReachable = script do
    let
        myFriend = Person with 
            name = "Alice"
            email = "alice@earth.com"

        message: Text =  reachOut myFriend

    debug $ message